# rezone.geocoder

./: .gitignore  Dockerfile  README.md  settings.gradle
rezone.geocoder.api/: build.gradle  pom.xml
rezone.geocoder.api/src/main/java/rezone/geocoder/: Main.java  MyResource.java
rezone.geocoder.api/src/main/java/rezone/geocoder/api/common/: GeoTypes.java
rezone.geocoder.api/src/main/java/rezone/geocoder/api/endpoints/search/: SearchEndpoint.java
rezone.geocoder.api/src/main/java/rezone/geocoder/api/endpoints/search/scenarios/: NeighborhoodCityCounty.java  StreetAddress.java  Zip.java
rezone.geocoder.api/src/main/java/rezone/geocoder/api/endpoints/suggest/: SuggestEndpoint.java
rezone.geocoder.api/src/main/java/rezone/geocoder/endpoints/search/: SearchEndpoint.java
rezone.geocoder.api/src/main/java/rezone/geocoder/endpoints/suggest/: SuggestEndpoint.java
rezone.geocoder.api/src/main/resources/swagger-ui/: index.html
rezone.geocoder.api/src/test/java/rezone/geocoder/: MyResourceTest.java
rezone.geocoder.parser/: build.gradle
rezone.geocoder.parser.api/: build.gradle
rezone.geocoder.parser.api/src/main/java/: HelloWorld.java  JsonTransformer.java
rezone.geocoder.parser.api/src/main/java/rezone/geocoder/parser/api/: HelloWorld.java  JsonTransformer.java
rezone.geocoder.parser/src/main/java/rezone/geocoder/parser/: Geo.java  Hello.java  InputTokens.java  MatchPattern.java  MatchPatternResult.java  MatchResult.java  ParseDebug.java  Pattern.java  PatternManager.java  PatternMatch.java  Pred_1.java  Pred_2.java  Pred_3.java  Predicate.java  PredicateMatch.java  QueryParser.java  SearchStruct.java  TestResponse.java  TokenParserHelpers.java
rezone.geocoder.parser/src/main/java/rezone/geocoder/parser/patterns/: Pattern.java  PatternManager.java  PatternMatch.java  ProductionRule.java  TokenParserHelpers.java
rezone.geocoder.parser/src/main/java/rezone/geocoder/parser/predicate/: Pred_1.java  Pred_2.java  Pred_3.java  Predicate.java  PredicateMatch.java
rezone.geocoder.parser/src/parser/: Person.java
rezone.geocoder.parser/src/parserTests/: personTest.java
rezone.geocoder.parser/src/test/java/rezone/geocoder/parser/: LegacyUnitTests.java  ParseForSearchTests.java  QueryParserTests.java
rezone.geocoder.parser/src/test/java/rezone/geocoder/parser/patterns/: PatternManagerTest.java
rezone.geocoder.repository/src/: AddressesRepository.java  GeosRepository.java
