apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey:jersey-bom:2.22.1',
            'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.1',
            'org.mongodb:bson:3.1.0',
            'io.searchbox:jest:0.1.7'

    compile project(':rezone.geocoder.parser')

    testCompile 'junit:junit:4.12'


}


