apply plugin: 'java'
apply plugin: 'application'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'rezone.geocoder.Main'
    System.console().println("mainClass: " +ext.mainClass);
} else {
    System.console().println("no mainClass property");
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey:jersey-bom:2.22.1',
            'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.1',
            'org.mongodb:bson:3.1.0',
            'io.searchbox:jest:0.1.7'

    compile project(':rezone.geocoder.parser')

    testCompile 'junit:junit:4.12'
}

mainClassName = 'rezone.geocoder.Main'


