// apply plugin: 'java'

// repositories {
//     mavenCentral()
// }

// dependencies {
//     testCompile group: 'junit', name: 'junit', version: '4.+',
//                         'com.google.code.gson:gson:2.2.4',
// 			'pl.pragmatists:JUnitParams:0.3.6'

// }

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+',
            'com.google.code.gson:gson:2.2.4',
            'pl.pragmatists:JUnitParams:0.3.6'

    compile fileTree(dir: 'build/libs', include: '*.jar')
    compile 'com.amazonaws:aws-java-sdk:1.10.30'
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.amazonaws:aws-java-sdk-lambda:1.10.31'


    compile 'com.sparkjava:spark-core:2.3',
            'com.google.code.gson:gson:2.2.4'
}

    task buildZip(type: Zip) {
        from compileJava
        from processResources
        into('lib') {
            from configurations.runtime
        }
}

build.dependsOn buildZip
